{
  "name": "@cfxdevkit/llm-tools",
  "version": "2.0.0",
  "private": false,
  "description": "CLI dispatcher for local LLM automation workflows.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cfx-llm": "./dist/bin.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "workers",
    "README.md",
    "API.md",
    "STRUCTURE.md"
  ],
  "scripts": {
    "prepublishOnly": "pnpm clean",
    "build": "vite build",
    "llm": "tsx src/bin.ts",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src workers",
    "clean": "rm -rf dist .vitest coverage"
  },
  "dependencies": {
    "@cfxdevkit/cdk-ai": "workspace:*",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@cfxdevkit/biome-config": "workspace:*",
    "@cfxdevkit/tsconfig": "workspace:*",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  },
  "sideEffects": false
}
