{
  "name": "@cfxdevkit/example-showcase-local",
  "version": "0.0.3",
  "private": true,
  "description": "Conflux framework local showcase — Next.js app for devnode, keystore, compiler, deploy, and session-key demos.",
  "scripts": {
    "dev": "next dev --port 3011",
    "build": "next build",
    "start": "next start --port 3011",
    "typecheck": "tsc --noEmit",
    "lint": "biome check app",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@cfxdevkit/client": "workspace:*",
    "@cfxdevkit/cdk": "workspace:*",
    "@cfxdevkit/devnode-server": "workspace:*",
    "@cfxdevkit/theme": "workspace:*",
    "@cfxdevkit/example-showcase-ui": "workspace:*",
    "@cfxdevkit/react": "workspace:*",
    "@cfxdevkit/wallet": "workspace:*",
    "next": "^16.0.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@cfxdevkit/biome-config": "workspace:*",
    "@cfxdevkit/tsconfig": "workspace:*",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.3"
  }
}
