{
  "extends": "@cfxdevkit/tsconfig/app-web.json",
  "compilerOptions": {
    "allowJs": false,
    "jsx": "preserve",
    "lib": ["DOM", "DOM.Iterable", "ES2023", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "plugins": [{ "name": "next" }],
    "types": ["node", "react", "react-dom"]
  },
  "include": [
    "next-env.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "app/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
