{
  "runtime": {
    "entrypoint": "cdk agent",
    "controlPlane": "cdk"
  },
  "providers": {
    "source": ".pi/providers.json"
  },
  "defaults": {
    "endpoint": "http://localhost:28787/v1/",
    "scope": null,
    "mode": "deterministic"
  },
  "packages": ["npm:@davecodes/pi-dcp", "./repos/cfx-tools/infra/pi-extensions"],
  "skills": [".pi/skills", "./repos/cfx-tools/infra/pi-extensions/skills"]
}
