{
  "name": "@cfxdevkit/pi-agent",
  "version": "0.0.2",
  "private": true,
  "description": "PI-backed runtime entrypoints for cdk agent.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepublishOnly": "pnpm clean",
    "build": "vite build",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src",
    "clean": "rm -rf dist .vitest coverage"
  },
  "dependencies": {
    "@cfxdevkit/cli": "workspace:*",
    "@cfxdevkit/llm-agents": "workspace:*",
    "@cfxdevkit/workspace-utils": "workspace:*",
    "@earendil-works/pi-coding-agent": "^0.79.4",
    "@earendil-works/pi-tui": "^0.75.4",
    "typebox": "1.1.38"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@cfxdevkit/biome-config": "workspace:*",
    "@cfxdevkit/tsconfig": "workspace:*",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1",
    "vitest": "^4.1.7"
  },
  "sideEffects": false
}
